PORT=8080
MONGODB_CNN=<mongo-uri>
SECRET_PRIVATE_KEY=<your-secret>
GOOGLE_CLIENT_ID=<your-id>
GOOGLE_SECRET_ID=<your-secret>
CLOUDINARY_NAME=<name>
CLOUDINARY_API_KEY=<api-key>
CLOUDINARY_API_SECRET=<api-secre>